# Note

.github/workflows/: cd.yml  ci.yml
backend/: Dockerfile  README.MD  pom.xml
backend/src/main/java/LinkiZ/Ynov/demo/: BackendSpringApplication.java  NoteInitializer.java  UserInitializator.java
backend/src/main/java/LinkiZ/Ynov/demo/config/: SecurityConfig.java
backend/src/main/java/LinkiZ/Ynov/demo/controllers/: HomeController.java  NoteController.java  UserController.java
backend/src/main/java/LinkiZ/Ynov/demo/entity/: Category.java  Note.java  Role.java  User.java
backend/src/main/java/LinkiZ/Ynov/demo/model/: Note.java
backend/src/main/java/LinkiZ/Ynov/demo/payload/requests/: HomeRequest.java  LoginDTO.java
backend/src/main/java/LinkiZ/Ynov/demo/payload/responses/: HomeResponse.java  LoginResponseDTO.java
backend/src/main/java/LinkiZ/Ynov/demo/repository/: CategoryRepository.java  NoteRepository.java  UserRepository.java
backend/src/main/java/LinkiZ/Ynov/demo/service/: NoteService.java  TokenService.java  UserService.java
backend/src/main/java/com/example/demo/: UserInitializator.java
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: NoteController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: BasicNoteDTO.java  LoginDTO.java  TokenDTO.java
backend/src/main/java/com/example/demo/entity/: Category.java  Note.java  Role.java  User.java
backend/src/main/java/com/example/demo/model/: Note.java
backend/src/main/java/com/example/demo/repository/: NoteRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: NoteService.java  TokenService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/LinkiZ/Ynov/demo/: BackendSpringApplicationTests.java
backend/src/test/java/LinkiZ/Ynov/demo/controller/: NoteControllerTest.java
backend/src/test/java/LinkiZ/Ynov/demo/service/: TokenServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/com/example/demo/controller/: NoteControllerTest.java
backend/src/test/java/com/example/demo/service/: TokenServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties  data.sql
frontend/: Dockerfile  README.md  angular.json  cypress.config.ts  jest.config.ts  nginx.conf  package-lock.json  package.json  setup-jest.ts  tsconfig.json  tsconfig.spec.json  vite.config.mts  vite.config.ts
frontend/.nyc_output/: out.json
frontend/cypress/e2e/app/: coverage.cy.ts  create_delete.cy.ts  home.cy.ts  login.cy.ts  login_logout.cy.ts  view_details.cy.ts
frontend/cypress/support/: e2e.ts
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/login.component/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/models/: login.response.ts  note.ts
frontend/src/app/note.component/: note.component.html  note.component.spec.ts  note.component.ts
frontend/src/app/note.details.component/: note-detail.component.unit.spec.ts  note.details.component.html  note.details.component.spec.ts  note.details.component.ts
frontend/src/app/note.list.component/: note.list.component.html  note.list.component.spec.ts  note.list.component.ts
frontend/src/app/resolver/: note.resolver.ts
(+23 files in other folders)
